# Environment variables for Eco-Connect

# Flask settings
FLASK_ENV=production
SECRET_KEY=eco@20

# Database settings (adjust username, password, and db name)
DATABASE_URL=mysql+pymysql://eco_admin:5026@localhost/eco_connect

FLASK_APP=manage.py
FLASK_ENV=production
